.place {
  display: grid;
  grid-template-columns: 460px auto;
  grid-template-rows: auto auto;
  gap: 48px 40px;
  margin: 0;
  padding: 0;
}

@media screen and (max-width: 1050px) {
  .place {
    grid-template-columns: 440px auto;
    gap: 48px 32px;
  }
}

@media screen and (max-width: 800px) {
  .place {
    grid-template-columns: 340px auto;
    gap: 48px 28px;
  }
}

@media screen and (max-width: 630px) {
  .place {
    gap: 48px 0px;
  }
}

@media screen and (max-width: 600px) {
  .place {
    display: flex;
    flex-direction: column;
    gap: 32px;
    align-items: center;
    justify-content: center;
  }
}

